.cs-chat-card {
  min-height: 640px;
}

.cs-chat {
  display: flex;
  gap: 16px;
  height: 70vh;
  min-height: 560px;
}

.cs-chat__sessions {
  display: flex;
  width: 280px;
  border-right: 1px solid #f0f0f0;
  padding-right: 16px;
  overflow-y: auto;
  flex-direction: column;
}

.cs-chat__sessions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.cs-chat__title {
  font-size: 16px;
  font-weight: 600;
}

.cs-chat__session-list {
  flex: 1;
  padding-right: 4px;
  overflow-y: auto;
}

.cs-chat__session-item {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid transparent;
}

.cs-chat__session-item:hover {
  background-color: #f5f5f5;
}

.cs-chat__session-item--active {
  background-color: #e6f7ff;
  border-color: #1890ff;
}

.cs-chat__session-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.cs-chat__session-name {
  font-weight: 600;
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cs-chat__session-time {
  font-size: 12px;
  color: #8c8c8c;
  margin:0 15px;
}
.cs-chat__message-time {
  font-size: 12px;
  color: #8c8c8c;
  margin:0 15px;
}

.cs-chat__session-preview {
  font-size: 13px;
  color: #595959;
  max-height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cs-chat__conversation {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.cs-chat__conversation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.cs-chat__conversation-title {
  font-size: 18px;
  font-weight: 600;
}

.cs-chat__conversation-subtitle {
  font-size: 12px;
  color: #8c8c8c;
  margin-top: 4px;
}

.cs-chat__status {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #8c8c8c;
}

.cs-chat__status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
  background-color: #d9d9d9;
}

.cs-chat__status-dot--connected {
  background-color: #52c41a;
}

.cs-chat__status-dot--connecting {
  background-color: #faad14;
}

.cs-chat__status-dot--error,
.cs-chat__status-dot--disconnected {
  background-color: #f5222d;
}

.cs-chat__conversation-body {
  background: #fafafa;
  border-radius: 12px;
  padding: 16px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.cs-chat__messages {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
  margin-bottom: 16px;
}

.cs-chat__message {
  margin-bottom: 16px;
  max-width: 70%;
}

.cs-chat__message--self {
  margin-left: auto;
  text-align: right;
}

.cs-chat__message-meta {
  font-size: 12px;
  color: #8c8c8c;
  margin-bottom: 6px;
  display: flex;
  // justify-content: space-between;
}

.cs-chat__message--self .cs-chat__message-meta {
  flex-direction: row-reverse;
}

.cs-chat__message-content {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  text-align: left;
  word-break: break-word;
}

.cs-chat__message--self .cs-chat__message-content {
  background-color: #1890ff;
  color: #fff;
}

.cs-chat__composer {
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.cs-chat__composer-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.cs-chat__empty-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .cs-chat {
    flex-direction: column;
    height: auto;
  }

  .cs-chat__sessions {
    width: 100%;
    border-right: none;
    padding-right: 0;
  }

  .cs-chat__conversation {
    width: 100%;
  }
}

.cs-chat__load-more {
  text-align: center;
  margin-bottom: 12px;
}